<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_gragh"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.articleFragment"
        android:label="articleFragment" />
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.breakingNewsFragment"
        android:label="breakingNewsFragment">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.savedNewsFragment"
        android:label="savedNewsFragment">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.searchFragment"
        android:label="searchFragment">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>